html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

.navbar {
    opacity: 1;
    background-color: rgb(0, 78, 138) !important;
    padding-bottom: 10px;
}

.main-section {
    margin-top: 50px;
    padding-left: 1%;
    padding-bottom: 5%;
    margin-right: 1%;
    margin-left: 2%;
}

.modal-content {
    padding: 0 15px;
    height: 100%;
}

.user-img {
    margin-top: -12vh;
    margin-left: -2px;
    margin-bottom: 20px;
    height: 70%;
    image-orientation: from-image;
}

.user-img img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.name {
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    word-wrap: break-word;
}

.postname {
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-weight: normal;
    font-weight: 300;
    word-wrap: break-word;
}

@media only screen and (min-width: 700px) {
    .main-section {
        margin-top: 50px;
        padding-left: 1%;
        padding-bottom: 5%;
        margin-right: 1%;
        margin-left: 2%;
    }

    .modal-content {
        padding: 0 15px;
        width: 200px;
        height: 250px;
    }

    .user-img {
        margin-top: -12vh;
        margin-left: -2px;
        margin-bottom: 4px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .name {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        font-size: 20px;
        word-wrap: break-word;
    }

    .postname {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: normal;
        font-weight: 300;
        font-size: 18px;
        word-wrap: break-word;
    }
}

@media only screen and (max-width: 400px) {
    .main-section {
        /*
                margin-top: 75px;
                padding-bottom: 5%;
                float: left;
                width: 120px;
                margin-right:5px;*/
        margin-top: 75px;
        padding-left: 1%;
        padding-bottom: 5%;
        margin-right: -8%;
        margin-left: 2%;
    }

    .modal-content {
        padding: 0px 30px;
        float: left;
        width: 155px;
        height: 100%;
    }

    .user-img {
        margin-top: -50px;
        margin-left: -14%;
        margin-bottom: 10px;
        width: 150px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }
}

@media only screen and (min-width: 401px)and (max-width: 650px) {
    .main-section {
        margin-top: 75px;
        padding-bottom: 5%;
        padding-right: 4%;
    }

    .modal-content {
        padding: 0px 30px;
        float: left;
        width: 170px;
        height: 100%;
    }

    .user-img {
        margin-top: -60px;
        margin-left: -6px;
        margin-bottom: 10px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }

    .name {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        word-wrap: break-word;
    }

    .postname {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: 300;
        word-wrap: break-word;
    }
}

@media only screen and (min-width: 651px)and (max-width: 720px) {
    .main-section {
        margin-top: 75px;
        padding-bottom: 5%;
        padding-right: 27%;
        margin-left: 15%;
    }

    .modal-content {
        padding: 0px 30px;
        float: left;
        width: 170px;
        height: 100%;
    }

    .user-img {
        margin-top: -60px;
        margin-left: -6px;
        margin-bottom: 10px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }

    .name {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        word-wrap: break-word;
    }

    .postname {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: 300;
        word-wrap: break-word;
    }
}

@media only screen and (min-width: 720px) and (max-width: 991.8px) {
    .main-section {
        margin-top: 5%;
        padding-bottom: 25%;
        margin-right: 10%;
        margin-bottom: 5%;
        margin-left: 15%;
    }

    .modal-content {
        padding: 0 30px;
        width: 200px;
        height: 100%;
    }

    .user-img {
        margin-top: -6vh;
        margin-bottom: 20px;
        margin-left: -7px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    .name {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        font-size: 20px;
        word-wrap: break-word;
    }

    .postname {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: 300;
        font-size: 18px;
        word-wrap: break-word;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .main-section {
        margin-top: 5%;
        padding-bottom: 15%;
        margin-right: 6%;
    }

    .modal-content {
        padding: 0 30px;
        width: 235px;
        height: 100%
    }

    .user-img {
        margin-top: -10vh;
        margin-left: 5%;
        margin-bottom: 30px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    .name {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        font-size: 20px;
        word-wrap: break-word;
    }

    .postname {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: 300;
        font-size: 18px;
        word-wrap: break-word;
    }
}

@media (min-width: 1200px) {
    .main-section {
        margin-top: 5%;
        margin-bottom: 30px;
        margin-right: auto;
        margin-left: auto;
    }

    .modal-content {
        padding: 0 15px;
        width: 240px;
        height: 100%;
    }

    .user-img {
        margin-top: -10vh;
        margin-left: 7.4%;
        margin-bottom: 43px;
        image-orientation: from-image;
    }

    .user-img img {
        height: 180px;
        width: 180px;
        border-radius: 50%;
    }

    .name {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        font-size: 20px;
        word-wrap: break-word;
    }

    .postname {
        text-align: center;
        font-family: 'Abel', sans-serif;
        font-weight: normal;
        font-weight: 300;
        font-size: 18px;
        word-wrap: break-word;
        margin-bottom: 5%;
    }
}

.orange-fade {
    background: #25ade3;
}

.pos-r {
    position: relative !important;
}

.white {
    background: #fff;
}

.text-white {
    color: #fff !important;
}

.text-gray {
    color: #363636;
    font-weight: 500;
    font-size: 12px;
    word-wrap: break-word;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.separator {
    width: 14%;
    height: 3px;
    margin: 1.2em auto 0.3em;
    background: #1B7B98;
}

.one-slide {
    border-radius: 3px;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.1rem;
    height: 360px;
}

.one-slide img {
    width: 100%;
    height: 120px;
    margin: auto;
}

.carousel-controls .control {
    position: absolute;
    cursor: pointer;
    top: 56.4%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.prev {
    left: -1.875rem;
}

.next {
    right: -1.875rem;
}

.testimonial-carousel.slick-initialized {
    display: block;
}

.testimonial-carousel .message {
    width: 100%;
    font-size: 1rem;
}

.testimonial-carousel .brand {
    width: 100%;
}

@media (max-width: 575px) {
    .testimonial-carousel .one-slide {
        height: 290px;
    }

    .testimonial-carousel img {
        width: 100%;
        height: 120px;
        margin: auto;
    }
}
